<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mA4-Op-g8r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-Ue-971">
                                <rect key="frame" x="88" y="157" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EKR-kz-4Kf"/>
                                    <constraint firstAttribute="height" constant="30" id="Hfn-ab-UTN"/>
                                </constraints>
                                <state key="normal" title="不带参数跳转到测试1"/>
                                <connections>
                                    <action selector="pushTest1ModuleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLi-g8-DLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-1f-ekN">
                                <rect key="frame" x="88" y="204" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1fe-Hs-5el"/>
                                    <constraint firstAttribute="height" constant="30" id="rrE-RX-zus"/>
                                </constraints>
                                <state key="normal" title="带参数跳转到测试2"/>
                                <connections>
                                    <action selector="pushTest2ModuleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7I-ND-pKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-2g-Oqk">
                                <rect key="frame" x="88.5" y="250" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BS0-Df-Z1k"/>
                                    <constraint firstAttribute="width" constant="200" id="d5s-v4-5wm"/>
                                </constraints>
                                <state key="normal" title="反向传值测试"/>
                                <connections>
                                    <action selector="pushTest3ModuleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNj-D5-UTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMT-tA-wWM">
                                <rect key="frame" x="88" y="298" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5uO-PF-h52"/>
                                    <constraint firstAttribute="height" constant="30" id="h6i-n6-7n1"/>
                                </constraints>
                                <state key="normal" title="ObjectHandler测试"/>
                                <connections>
                                    <action selector="objectTestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBh-ZD-UTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nb4-Ue-971" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="7xU-hS-9qH"/>
                            <constraint firstItem="n8S-2g-Oqk" firstAttribute="centerX" secondItem="ANb-1f-ekN" secondAttribute="centerX" id="Nf2-LY-eVB"/>
                            <constraint firstItem="SMT-tA-wWM" firstAttribute="top" secondItem="n8S-2g-Oqk" secondAttribute="bottom" constant="18" id="TSD-Ro-JZL"/>
                            <constraint firstItem="Nb4-Ue-971" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WCg-4x-7vI"/>
                            <constraint firstItem="ANb-1f-ekN" firstAttribute="centerX" secondItem="Nb4-Ue-971" secondAttribute="centerX" id="Xfg-Lc-wEv"/>
                            <constraint firstItem="n8S-2g-Oqk" firstAttribute="top" secondItem="ANb-1f-ekN" secondAttribute="bottom" constant="16" id="a3J-tt-hMY"/>
                            <constraint firstItem="SMT-tA-wWM" firstAttribute="centerX" secondItem="n8S-2g-Oqk" secondAttribute="centerX" id="hav-oN-4w6"/>
                            <constraint firstItem="ANb-1f-ekN" firstAttribute="top" secondItem="Nb4-Ue-971" secondAttribute="bottom" constant="17" id="qWE-Ip-9YX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jTR-LI-2QP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UuG-Ue-blb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mA4-Op-g8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvM-hA-okj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kUO-9U-FqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3y-jV-a08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
